homePage=customer
adminDashBoard=admin
getProductByCategoryAction=customer
getMenuByCategoryAction=customer
searchMenuByNameAction=customer
searchPage=customer
viewProductDetailAction=customer
productDetailPage=customer
addToCartAction=customer
cartPage=customer
updateCartAction=customer
removeCartAction=customer
checkoutAction=customer
checkoutPage=customer
orderPage=customer
viewOrderAction=customer
cancelOrderAction=customer
menuDetailPage=customer
viewPersonalPlanAction=customer
personalPlanPage=customer
addMenuToPlanAction=customer
deletePersonalPlanAction=customer
deleteDishFromPlanAction=customer
createNewPlanAction=customer
addDishToPlanAction=customer
editPlanPage=customer
deleteMenuAction=admin
deleteDishFromMenuAction=admin
addDishToMenuAction=admin
editMenuPage=admin
manageUserPage=admin
manageUserAction=admin
updateRoleAccountAction=admin
confirmStatusChangePage=admin
confirmStatusChangeAction=admin
updateStatusAccountAction=admin
manageOrderPage=admin
updateStatusOrderAction=admin
manageDishPage=admin
searchDishByNameAction=admin
updateProductStatusAction=admin
addNewDish=admin
manageIngrePage=admin
addNewIngreAction=admin
editIngrePage=admin
editIngreAction=admin
manageMenuPage=admin