 =allowed
homePage=allowed
loginPage=allowed
loginAction=allowed
registrationPage=allowed
registrationAction=allowed
#viewHomePageAction=allowed
adminDashBoard=restricted
logoutAction=restricted
getProductByCategoryAction=allowed
getMenuByCategoryAction=allowed
searchMenuByNameAction=allowed
searchPage=allowed
viewProductDetailAction=allowed
productDetailPage=allowed
addToCartAction=allowed
cartPage=allowed
updateCartAction=allowed
removeCartAction=allowed
checkoutAction=restricted
checkoutPage=restricted
orderPage=restricted
viewOrderAction=restricted
cancelOrderAction=restricted
menuDetailPage=allowed
viewMenuDetailAction=allowed
viewPersonalPlanAction=restricted
personalPlanPage=restricted
addMenuToPlanAction=restricted
deletePersonalPlanAction=restricted
deleteDishFromPlanAction=restricted
createNewPlanAction=restricted
addDishToPlanAction=restricted
editPlanPage=restricted
deleteMenuAction=restricted
deleteDishFromMenuAction=restricted
addDishToMenuAction=restricted
editMenuPage=restricted
manageUserPage=restricted
manageUserAction=restricted
updateRoleAccountAction=restricted
confirmStatusChangePage=restricted
confirmStatusChangeAction=restricted
updateStatusAccountAction=restricted
manageOrderPage=restricted
updateStatusOrderAction=restricted
manageDishPage=restricted
searchDishByNameAction=restricted
updateProductStatusAction=restricted
addNewDish=restricted
manageIngrePage=restricted
addNewIngreAction=restricted
editIngrePage=restricted
editIngreAction=restricted
manageMenuPage=restricted

