 =homepage.jsp
homePage=homepage.jsp
loginPage=login.jsp
loginAction=LoginServlet
registrationAction=RegistrationServlet
registrationPage=registration.jsp
#viewHomePageAction=ViewHomePageServlet
adminDashBoard=dashboard.jsp
logoutAction=LogoutServlet
getProductByCategoryAction=GetProductByCategoryServlet
getMenuByCategoryAction=GetMenuByCategoryServlet
searchMenuByNameAction=SearchMenuByNameServlet
searchPage=search.jsp
viewProductDetailAction=ViewProductDetailServlet
productDetailPage=productdetail.jsp
addToCartAction=AddToCartServlet
cartPage=cartpage.jsp
updateCartAction=UpdateCartServlet
removeCartAction=RemoveCartServlet
checkoutAction=CheckoutServlet
checkoutPage=checkout.jsp
orderPage=ViewOrderServlet
viewOrderAction=ViewOrderServlet
cancelOrderAction=CancelOrderServlet
menuDetailPage=ViewMenuDetailServlet
viewMenuDetailAction=ViewMenuDetailServlet
viewPersonalPlanAction=ViewPersonalPlanServlet
personalPlanPage=ViewPersonalPlanServlet
addMenuToPlanAction=AddMenuToPlanServlet
deletePersonalPlanAction=DeletePlanServlet
deleteDishFromPlanAction=DeleteDishFromPlanServlet
createNewPlanAction=CreateNewPlanServlet
addDishToPlanAction=AddDishToPlanServlet
editPlanPage=editplanview.jsp
deleteMenuAction=DeleteMenuServlet
deleteDishFromMenuAction=DeleteDishFromMenuServlet
addDishToMenuAction=AddDishToMenuServlet
editMenuPage=editmenuview.jsp
manageUserPage=SearchAccountServlet
manageUserAction=SearchAccountServlet
updateRoleAccountAction=UpdateRoleAccountServlet
confirmStatusChangePage=confirmStatusChange.jsp
confirmStatusChangeAction=ConfirmStatusChangeServlet
updateStatusAccountAction=UpdateStatusAccountServlet
manageOrderPage=GroupOrderByBatchServlet
updateStatusOrderAction=UpdateStatusOrderServlet
manageDishPage=SearchDishServlet
searchDishByNameAction=SearchDishByNameServlet
updateProductStatusAction=UpdateProductStatusServlet
addNewDish=addNewDish.jsp
manageIngrePage=SearchIngreServlet
addNewIngre=addNewIngredient.jsp
addNewIngreAction=AddNewIngreServlet
editIngrePage=editIngredient.jsp
editIngreAction=EditIngredientServlet
manageMenuPage=SearchMenuServlet